server.port=8080
spring.application.name=ScheduledService
server.servlet.context-path=/schedularservice

####### SPRING JPA ############
spring.jpa.database=H2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL : http://localhost:port/context/h2
spring.h2.console.path=/h2
####### SPRING JPA ############

####### POSTGRES ############
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
####### POSTGRES ############


